spring.profiles.active=test

!---Remetente e destinatário do email.
default.sender = fernandocostadsv@gmail.com
default.recipient = fernandocostadsv@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000