!--URL vinda la do Heroku conforme passo a passo do material de apoio.
spring.datasource.url=mysql://b71e1e19a9fe46:7fae32af@us-cdbr-iron-east-02.cleardb.net/heroku_46deb83e2fe3548?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false